<!DOCTYPE html>
<html>
<head>
<title>Vanilla Team</title>
</head>
<body>
    <p>Hello {{ name }},</p>
    <p>You have been invited to subscribe to {{ fundLegalEntityName }} through Vanilla, the easy way to subscribe for and manage private fund interests electronically. </p>
    <p>In order to subscribe to {{ fundLegalEntityName}}, <a href="{{loginLink }}">click here</a> to access your account and get going.</p>
    <p>If you are new to Vanilla, your Email and Password are listed below. Your password has been randomly generated by the Vanilla system.  Once you have logged in, please go to "Change Password" under your Profile in the upper right corner to change your password. </p>
    <p>Email: {{ email }}</p>
    <p>Password: {{ passwordText }}</p>    
    <p>Best regards,<br/>The Vanilla Team</p>
</body>
</html>