<!DOCTYPE html>
<html>
<head>
<title>Vanilla Team</title>
</head>
<body>
    <p>Hello {{ name }},</p>    
    <p>You have been invited to become a secondary signatory for documents related to {{ fundLegalEntityName }} through Vanilla, the easy way to subscribe for and manage private fund interests electronically.</p>
    <p>Please <a href="{{ loginLink }}">login</a> to your Vanilla account to view details.</p>
    <p>If you are new to Vanilla, your Email and Password are listed below. Your password has been randomly generated by the Vanilla system.  Once you have logged in, please go to "Change Password" under your Profile in the upper right corner to change your password.</p>
    <p>Email: {{ email }}</p>
    <p>Password: {{ passwordText }}</p>    
    <p>Best regards,<br/>The Vanilla Team</p>
</body>
</html>